# Data parser and API keys
LLAMAPARSE_API_KEY=llx-DH4nzzqQzMcdeZu3kyyv4DKMTqHVmWhqwXKhkAEtDtlRxXBx
GEMINI_API_KEY=AIzaSyB3nSe_XggIJPu8xJY0aR6zejDgbW3vA_0
SHEETS_WEBAPP_URL=https://script.google.com/macros/s/AKfycby54TAaekdy5R5g9vS56j0oiUYWRCdrXj5swK8-7On3wPR3IxWERMNN1epwgCIcVvnN/exec
SHEETS_WEBAPP_URL_2=https://script.google.com/macros/s/AKfycbwOLc1henYi38pOK3hZlXUNLmMte4SZ-XwMe4N6PJLF/dev

# Filtration API Key
GITHUB_LLM_TOKEN =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
DEPLOYMENT_ID =AKfycbzGBXEYfvB82VDAZRP8FwT2rUbaaajcR9BzryEvJhzRiWEZ09ashanphdIf44RSD4aQOg

# Base API URL
BASE_URL=https://script.google.com/macros/s/AKfycbyVdjip5gy69aJzo3dOCWC4LJHcXO7Py-diakM-tNog1dUxKBNYh6RkeGQDp0KBpQEH/exec

# URLs
UPLOAD_URL=https://api.cloud.llamaindex.ai/api/v1/parsing/upload
JOB_URL=https://api.cloud.llamaindex.ai/api/v1/parsing/job